MONGODB_URL = mongodb+srv://obeewon20:Cq3Cgctj6pY0ZoYW@cluster0.ce9qbxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = theralink100
CLIENT_URL=https://d76kqh-3000.csb.app,http://localhost:3000,https://codesandbox.io
PORT = 8080
CLOUDINARY_CLOUD_NAME=ddysec1ou
CLOUDINARY_API_KEY=559285818547245
CLOUDINARY_API_SECRET=lZNW1ZQHHeyT6PdU-uXDQfuMTP0
